<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}{% endblock title%} My recipe</title>
    <style>
        h1 {
          text-align: center;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
        .a{
          position: fixed;
          left:150px;
          top: 30%;
          width: 50%;
          text-align: center;
        }
        .b{
          color:aquamarine;
        }
        .c{
          position: fixed;
          left:50px;
          top: 20%;
        }
        .d{
          position: fixed;
          right:50px;
          top: 20%;
        }
        .e{
          position: fixed;
          right:50px;
          top: 26%;
        }
        .f{
          position: fixed;
          left:50px;
          top: 26%;
        }
        textarea {
          width: 38%;
          height: 350px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 4px solid rgb(102, 101, 103);
          border-radius: 4px;
          font-size: 16px;
          resize: none;
        }
    </style>
  </head>
  <body>
    <h1>{{logo}}</h1>
    {% include 'recipes/nav.html' %}
    {% block content %}
    {% endblock content%}
    {% block footer %}
    <div class="footer">
      <p>Footer</p>
    </div>
    {% endblock footer %}
  </body>
</html>
