<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} My recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="luck.ico" href="recipes/static/images/luck.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        img {
          display: block;
          margin-left: auto;
        }
        form{
          width:50%;
          height: 50%;
        }
        .a {
          margin-left: 50px;
          margin-top: 30px;
          padding-top:10px;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          height:30%;
          background-color: rgb(31, 30, 30);
          color: white;
          padding-left:20px;
          padding-top:0;
        }
        ul.a {
          list-style-type: none;
        }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
    <div class="footer">
      <ul class="a">
        <li>About</li>
        <li>Contact us</li>
        <li>Privacy Policy</li>
        <li>Follow us</li>
        <li>Help</li>
      </ul>
    </div>
    {% block css %}{% endblock %}
    {% block js %}{% endblock %}
  </body>
</html>
